<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectiveManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAACBAQAgIAACAAAkQAAAAAAAAgAEAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\Scripts\Objectives\ObjectiveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostage">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQABAAAQCAAAAAAYAAAAAAAIIBAAAAAAAAEAAIAAAI=</HashCode>
      <FileName>Assets\_Game\Scripts\Objectives\Hostage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnemyAI">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCEAIACJEgAogUAAAAQhAAAAJCAQCBBBAAAAwDAABEg=</HashCode>
      <FileName>Assets\_Game\Scripts\Enemy\EnemyAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFov">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEABgAAiAAIBAABAAQAAIAAAAQAAEBAAADAAAEEEA=</HashCode>
      <FileName>Assets\_Game\Scripts\Enemy\EnemyFov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAQACAAAIAAAAAAAAACAAIIASABAACAkAIAAAA=</HashCode>
      <FileName>Assets\_Game\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInput">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAIAkFAAAAAAEAAQQAAAAAIQAAAAAJRAIACUAAABA=</HashCode>
      <FileName>Assets\_Game\Scripts\Player\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseWeapon">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\Scripts\Player\Weapon\BaseWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashlight">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAACAAAEAAAAAACIAIAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\_Game\Scripts\Generic\Flashlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Interactable">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\Scripts\Generic\Interactable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EnemyState">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\Scripts\Enemy\EnemyAI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>